REVERSE_PROXY_PORT=8000

CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
EVENTS_VERSION=latest

## If we want to use specific version
# CFG_VERSION=v2.69.0
# CGW_VERSION=v3.53.0
# TXS_VERSION=v4.32.1
# UI_VERSION=v1.28.0
# EVENTS_VERSION=v0.6.0

RPC_NODE_URL=https://polygonsupernet.arianee.net/
