PYTHONDONTWRITEBYTECODE=true

SECRET_KEY=insecure_key_for_dev

DEBUG=true
ROOT_LOG_LEVEL=DEBUG

DJANGO_ALLOWED_HOSTS="*"

GUNICORN_BIND_PORT=8001

DOCKER_NGINX_VOLUME_ROOT=/nginx

GUNICORN_BIND_SOCKET=unix:${DOCKER_NGINX_VOLUME_ROOT}/gunicorn.socket

# NGINX_HOST_PORT=8080

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=b(RJRZhMHD0"bps3
POSTGRES_NAME=cfg-db
POSTGRES_HOST=34.163.70.201
POSTGRES_PORT=5432

DOCKER_WEB_VOLUME=.:/app

GUNICORN_WEB_RELOAD=false

DJANGO_SUPERUSER_PASSWORD=AMDjhgKSDAPlshl12
DJANGO_SUPERUSER_USERNAME=arianeeAdmin
DJANGO_SUPERUSER_EMAIL=max@arianee.org
DJANGO_OTP_ADMIN=false

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

FORCE_SCRIPT_NAME=/cfg/

CGW_URL=http://nginx:8000/cgw
CGW_FLUSH_TOKEN=some_random_token

CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://safe.arianee.com

MEDIA_URL = "http://localhost:8000/cfg/media/"
